<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.SearchActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/viewParent.headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2.7dp"
            android:text="Tìm Kiếm Món Ăn"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_back_search_activity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:src="@drawable/ic_arrow_back_black1_24dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_keywork_search_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.01"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_search_search_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boggocbutton"
            android:text="Search"
            android:textColor="@color/white"
            android:theme="@style/foating" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_search_search_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp" />
</LinearLayout>